<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bmbsty.css">
    <title>TP.P2G6</title>
</head>
<body>
    <header> 
        l’entête de la page
    </header>
 <main>
    tout le reste de la page
            <nav> 
            l’emplacement du menu
             </nav>
             <section>
                <article>
                    mon article
                </article>
             </section>
             <section>
               dans une section on peut définir un ou plusieurs articles
             </section>
             <aside>
                à coté des sections
             </aside>
</main>
<footer>
    le pied de la page
</footer>
</body>
</html>